<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="WebApplication_MTFS.SiteMaster" %>

<%@ Import Namespace="WebApplication_MTFS" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <%--<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
     
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.min.css" />--%>
              
       
     
     
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
<style>
 
.modal-header{
  height:40px;background-color:#444;
  color:#ddd;
}
.modal-title{
  margin-top:-10px;
  font-size:14px;
}

</style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">GestProc</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>

                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Formularios/Graficos/Graficos">Graficos</a></li>
                                <li><a runat="server" href="~/Formularios/Aplicaciones/Indicadores">Indicadores</a></li>
                                <li><a runat="server" href="~/Account/Formulario">Formulario</a></li>
                                <li><a runat="server" href="~/Account/Register">Registrarse</a></li>
                                <li><a runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                                <li><a runat="server" href="~/Account/ingreso">ingreso</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">



            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>



            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Metamorfosis - Informática</p>
            </footer>
        </div>
    </form>


<script type="text/javascript">
    
   // $('[id*=GridView1]').footable();
    //alert('ok');
    //$(function () {
    //    $('[id*=GridView1]').footable();
    //});


    //$(function () {
    //    var tabName = $("[id*=TabName]").val() != "" ? $("[id*=TabName]").val() : "employment";
    //    $('#Tabs a[href="#' + tabName + '"]').tab('show');
    //    $("#Tabs a").click(function () {
    //        $("[id*=TabName]").val($(this).attr("href").replace("#", ""));
    //    });
    //});

    //function pageLoad() {

    //    $('[id*=GridView1]').footable();

    //    var tabName = $("[id*=TabName]").val() != "" ? $("[id*=TabName]").val() : "employment";
    //    $('#Tabs a[href="#' + tabName + '"]').tab('show');
    //    $("#Tabs a").click(function () {
    //        $("[id*=TabName]").val($(this).attr("href").replace("#", ""));
    //    });

    //}

    //var prm = Sys.WebForms.PageRequestManager.getInstance();
        
    //function BeginRequestHandler(sender, args) {
        
    //}

    //function EndRequestHandler(sender, args) {

    //}


    //prm.add_beginRequest(BeginRequestHandler);
    //prm.add_endRequest(EndRequestHandler);



</script>

</body>
</html>